# MONGO_URI = "your mongodb url"
# PORT=5000

# JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDYyMTI3NiwiaWF0IjoxNzM0NjIxMjc2fQ

# FRONTEND_URL= http://localhost:5173



MONGO_URI = your mongodb url
PORT=5000

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDYyMTI3NiwiaWF0IjoxNzM0NjIxMjc2fQ

FRONTEND_URL= http://localhost:5173
